オリックスの吉田正尚外野手が29日、契約更改交渉を行い1億1500万円アップの年俸2億円でサインした（金額は推定）。
入団5年目の年俸2億円は当時、1億6000万円だったイチローを超え球団最高額となった。
イチローは4年目に8000万円、5年目に1億6000万円で更改。吉田正は今季年俸8500万円から2倍以上となる2億円でサインした。
日本人トップはヤンキースの田中で2200万ドル（約23億6000万円）。楽天でシーズン24勝0敗という凄まじい実績を引っ提げてメジャーに挑戦。
日本ハムの上沢直之投手（25）が29日、札幌市内の球団事務所で契約更改交渉を行い、1000万円減の6000万円プラス出来高払いでサインした。
当時のMLB史上5位となる7年総額1億5500万ドルの契約を結び、今季が6年目となる。
2位はカブスのダルビッシュ有投手。2012年に日本ハムからレンジャーズに移籍すると、2017年オフにFAとなりカブスと6年総額1億2600万ドルを結んだ。
今季が2年目で、3年目の来季は2200万ドル（約23億6000万円）となる。
今季からメジャーに挑戦した菊池は最大7年で1億900万ドルとなる契約。ただ、ベースは3年4300万ドルで、その後は球団、菊池双方がオプションをを持っている。
1年目の年俸は800万ドル（約8億5000万円）となっている。
平野は2017年オフに2年600万ドル（約6億4000万円）でオリックスからダイヤモンドバックスへ移籍。
日本ハムの上原健太投手が29日、札幌の球団事務所で契約更改し、現状維持の1700万円でサインした（金額は推定）。
吉川4000万円減、宮西は現状維持、公文1900万円増…日ハムが7選手と契約更改。
オリックスの若月健矢捕手が29日、契約更改交渉を行い500万円アップの年俸4500万円でサインした。（金額は推定）
日本ハム・平沼翔太内野手（22）が27日、札幌市内の球団事務所で契約更改交渉に臨み、今季年俸570万円から430万増の1000万円でサインした（金額は推定）。